<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Currículum Vitae - Balbino</title>
        <!-- bootstrap CDN -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet">

        <style>
            body {
                font-family: 'Poppins', sans-serif;
            }

            h1,
            h2 {
                font-family: 'Merriweather', serif;
            }

            img {
                border: 3px solid #0d6efd;
            }

            ul li {
                margin-bottom: 8px;
            }
        </style>
    </head>
    <body class="bg-light text-secondary">

        <div class="container py-5">
            <header class="mb-5 text-center">
                <h1 class="text-primary fw-bold mb-3">Currículum Vitae</h1>
                <img
                    src="Persona-trabajando-en-oficina-IA.webp"
                    alt="Foto"
                    class="rounded-circle shadow-sm mb-3"
                    width="150">
                <p class="fst-italic text-muted">Balbino | Consultor y Desarrollador de Aplicaciones</p>
            </header>

            <section class="mb-4">
                <h2 class="text-white bg-primary p-2 rounded">Datos Personales</h2>
                <ul class="list-unstyled mt-3">
                    <li>
                        <strong>Nombre:</strong>
                        Balbino</li>
                    <li>
                        <strong>Email:</strong>
                        <a href="mailto:baltanyml@gmail.com" class="text-decoration-none text-info">baltanyml@gmail.com</a>
                    </li>
                    <li>
                        <strong>Teléfono:</strong>
                        626370939</li>
                </ul>
            </section>

            <section class="mb-4">
                <h2 class="text-white bg-success p-2 rounded">Experiencia Laboral</h2>
                <ul class="mt-3">
                    <li>Consultor PBC en
                        <span class="fw-semibold text-dark">NFORCE Operations</span></li>
                    <li>Teleoperador en
                        <span class="fw-semibold text-dark">Konecta Group</span></li>
                    <li>Desarrollador de aplicaciones en
                        <span class="fw-semibold text-dark">MacrosadSCA</span></li>
                </ul>
            </section>

            <section class="mb-4">
                <h2 class="text-white bg-warning p-2 rounded">Formación Académica</h2>
                <ul class="mt-3">
                    <li>Grado superior en Desarrollo de aplicaciones multimedia</li>
                    <li>Bachillerato de Ciencias Tecnológicas</li>
                </ul>
            </section>

            <section class="mb-4">
                <h2 class="text-white bg-info p-2 rounded">Formación Complementaria</h2>
                <ul class="mt-3">
                    <li>Curso de Udemy:
                        <span class="fst-italic">Excel Avanzado</span></li>
                </ul>
            </section>

            <section>
                <h2 class="text-white bg-danger p-2 rounded">Otras Habilidades</h2>
                <ul class="mt-3">
                    <li>Manejo de GitHub</li>
                    <li>Manejo de Docker</li>
                    <li>Sistemas Operativos: Kali, Ubuntu, Windows (11,10)</li>
                </ul>
            </section>
        </div>

    </body>
</html>