<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Ejercicio Bootstrap 5 - Maquetación</title>

        <!-- Bootstrap 5 CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet">

        <!-- Opcional: Google Fonts (puedes quitarlo o sustituirlo) -->
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap"
            rel="stylesheet">

        <link rel="stylesheet" href="style.css">
    </head>
    <body class="d-flex flex-column min-vh-100">

        <!-- NAVBAR / CABECERA -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img
                        src="https://via.placeholder.com/80x40.png?text=Logo"
                        alt="Logo"
                        height="40"
                        class="me-2">
                    <span class="d-none d-lg-inline fw-semibold">MiEmpresa</span>
                </a>

                <!-- Toggler (colapsa en md y menores porque usamos expand-lg) -->
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#mainNavbar"
                    aria-controls="mainNavbar"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Contenido colapsable -->
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <!-- Menu items -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Item 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Item 2</a>
                        </li>

                        <!-- Dropdown: Item 3 -->
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                id="item3Dropdown"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Item 3
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="item3Dropdown">
                                <li>
                                    <a class="dropdown-item" href="#">Item 3.1</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Item 3.2</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Item 3.3</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <!-- Right side: search + login -->
                    <!-- Form de búsqueda: con ms-auto se coloca a la derecha cuando el navbar está
                    expandido -->
                    <form class="d-flex align-items-center me-3" role="search">
                        <input
                            class="form-control form-control-sm"
                            type="search"
                            placeholder="Buscar..."
                            aria-label="Buscar">
                    </form>

                    <!-- Botón Login -->
                    <button
                        type="button"
                        class="btn btn-outline-primary btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#loginModal">
                        Login
                    </button>
                </div>
            </div>
        </nav>

        <!-- LOGIN MODAL -->
        <div
            class="modal fade"
            id="loginModal"
            tabindex="-1"
            aria-labelledby="loginModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <form id="loginForm">
                        <div class="modal-header">
                            <h5 class="modal-title" id="loginModalLabel">Iniciar sesión</h5>
                            <button
                                type="button"
                                class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Cerrar"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="loginEmail" class="form-label">Email</label>
                                <input
                                    type="email"
                                    class="form-control"
                                    id="loginEmail"
                                    placeholder="tu@email.com"
                                    required="required">
                            </div>
                            <div class="mb-3">
                                <label for="loginPassword" class="form-label">Contraseña</label>
                                <input
                                    type="password"
                                    class="form-control"
                                    id="loginPassword"
                                    required="required">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <!-- Al pulsar "Aceptar" cerramos la modal (JS) -->
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-primary">Aceptar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- ZONA PRINCIPAL -->
        <main class="container my-4 flex-grow-1">

            <!-- Barra delgada con breadcrumb -->
            <div class="py-1 mb-3 bg-white rounded shadow-sm">
                <nav aria-label="breadcrumb" class="container breadcrumb-container">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item">
                            <a href="#">Inicio</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="#">Sección</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Página actual</li>
                    </ol>
                </nav>
            </div>

            <!-- Carousel (solo visible en lg y superiores) -->
            <div class="mb-4 d-none d-lg-block">
                <div id="mainCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img
                                src="https://via.placeholder.com/1024x200.png?text=Imagen+1"
                                class="d-block w-100"
                                alt="Imagen 1">
                        </div>
                        <div class="carousel-item">
                            <img
                                src="https://via.placeholder.com/1024x200.png?text=Imagen+2"
                                class="d-block w-100"
                                alt="Imagen 2">
                        </div>
                        <div class="carousel-item">
                            <img
                                src="https://via.placeholder.com/1024x200.png?text=Imagen+3"
                                class="d-block w-100"
                                alt="Imagen 3">
                        </div>
                        <div class="carousel-item">
                            <img
                                src="https://via.placeholder.com/1024x200.png?text=Imagen+4"
                                class="d-block w-100"
                                alt="Imagen 4">
                        </div>
                    </div>
                    <button
                        class="carousel-control-prev"
                        type="button"
                        data-bs-target="#mainCarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Anterior</span>
                    </button>
                    <button
                        class="carousel-control-next"
                        type="button"
                        data-bs-target="#mainCarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Siguiente</span>
                    </button>
                </div>
            </div>

            <!-- Galería de tarjetas (3x2) -->
            <section class="mb-4">
                <div class="row g-4">
                    <!-- Seis tarjetas -->
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                            <img
                                src="https://via.placeholder.com/600x300.png?text=Tarjeta+1"
                                class="card-img-top"
                                alt="T1">
                            <div class="card-body">
                                <h5 class="card-title">Título 1</h5>
                                <p class="card-text d-none d-lg-block">Descripción larga de la tarjeta 1. Visible únicamente en pantallas grandes.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                            <img
                                src="https://via.placeholder.com/600x300.png?text=Tarjeta+2"
                                class="card-img-top"
                                alt="T2">
                            <div class="card-body">
                                <h5 class="card-title">Título 2</h5>
                                <p class="card-text d-none d-lg-block">Descripción larga de la tarjeta 2. Visible únicamente en pantallas grandes.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                            <img
                                src="https://via.placeholder.com/600x300.png?text=Tarjeta+3"
                                class="card-img-top"
                                alt="T3">
                            <div class="card-body">
                                <h5 class="card-title">Título 3</h5>
                                <p class="card-text d-none d-lg-block">Descripción larga de la tarjeta 3. Visible únicamente en pantallas grandes.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                            <img
                                src="https://via.placeholder.com/600x300.png?text=Tarjeta+4"
                                class="card-img-top"
                                alt="T4">
                            <div class="card-body">
                                <h5 class="card-title">Título 4</h5>
                                <p class="card-text d-none d-lg-block">Descripción larga de la tarjeta 4. Visible únicamente en pantallas grandes.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                            <img 