<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10 - SASS</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="" alt="Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        
        <h1 class="mb-4">Ejercicio 10 - Personalización con SASS</h1>
        <p class="lead">En este ejericcio se muestran todos los distintos estilos que se piden.</p>
        
        <section class="my-5">
            <h2 class="mb-3">Colores Personalizados</h2>
            <div class="row g-3">
                <div class="col-6 col-md-2">
                    <div class="p-3 text-white bg-primary text-center">Primary</div>
                </div>
                <div class="col-6 col-md-2">
                    <div class="p-3 text-white bg-secondary text-center">Secondary</div>
                </div>
                <div class="col-6 col-md-2">
                    <div class="p-3 text-white bg-info text-center">Info</div>
                </div>
                <div class="col-6 col-md-2">
                    <div class="p-3 text-white bg-warning text-center">Warning</div>
                </div>
                <div class="col-6 col-md-2">
                    <div class="p-3 text-white bg-success text-center">Success</div>
                </div>
                <div class="col-6 col-md-2">
                    <div class="p-3 text-white bg-danger text-center">Danger</div>
                </div>
            </div>
        </section>

        <section class="my-5">
            <h2 class="mb-3">Tarjetas con Tipografía Personalizada</h2>
            <div class="row g-4">
                <div class="col-12 col-md-4">
                    <div class="card">
                        <img src="" class="card-img-top" alt="Imagen 1">
                        <div class="card-body">
                            <h5 class="card-title">Título de Tarjeta 1</h5>
                            <p class="card-text">Este es el contenido de la tarjeta. El título usa tipografía Montserrat y el texto usa Roboto.</p>
                            <a href="#" class="btn btn-primary">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card">
                        <img src="" class="card-img-top" alt="Imagen 2">
                        <div class="card-body">
                            <h5 class="card-title">Título de Tarjeta 2</h5>
                            <p class="card-text">Observa cómo los bordes son redondeados en pantallas grandes y cuadrados en pequeñas.</p>
                            <a href="#" class="btn btn-secondary">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card">
                        <img src="" class="card-img-top" alt="Imagen 3">
                        <div class="card-body">
                            <h5 class="card-title">Título de Tarjeta 3</h5>
                            <p class="card-text">El espaciado se reduce automáticamente en dispositivos pequeños para mejor uso del espacio.</p>
                            <a href="#" class="btn btn-success">Ver más</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="my-5">
            <h2 class="mb-3">Botones con Colores Personalizados</h2>
            <button class="btn btn-primary me-2 mb-2">Primary</button>
            <button class="btn btn-secondary me-2 mb-2">Secondary</button>
            <button class="btn btn-success me-2 mb-2">Success</button>
            <button class="btn btn-danger me-2 mb-2">Danger</button>
            <button class="btn btn-warning me-2 mb-2">Warning</button>
            <button class="btn btn-info me-2 mb-2">Info</button>
        </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>