<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 5.	Investiga cómo añadir a una web el típico cartelito de aviso de cookies. Este cartel aparece progresivamente por la parte inferior de la pantalla,
    y bloquea toda la interfaz hasta que el usuario acepta o rechaza las cookies. -->
    <div id="cookie-banner" style="position: fixed; bottom: 0; left: 0; right: 0; background-color: #333; color: white; padding: 10px; text-align: center;">
        Este sitio utiliza cookies para mejorar la experiencia del usuario. 
        <button id="accept-cookies" style="margin-left: 10px;">Aceptar</button>
        <button id="reject-cookies" style="margin-left: 10px;">Rechazar</button>
    </div>
    <nav>
        <ul>
            <li><a href="#datos-personales">Datos Personales</a></li>
            <li><a href="#experiencia-laboral">Experiencia Laboral</a></li>
            <li><a href="#formacion-academica">Formación Académica</a></li>
            <li><a href="#formacion-complementaria">Formación Complementaria</a></li>
            <li><a href="#otras-habilidades">Otras Habilidades</a></li>
        </ul>
    </nav>
    
    <h1>Currículum Vitae</h1>

    <section id="datos-personales">
            <img src="Persona-trabajando-en-oficina-IA.webp" alt="Foto" width="150">
            <h2>Datos Personales</h2>
            <p>Nombre: Balbino</p>
            <p>Email: baltanyml@gmail.com</p>
            <p>Teléfono: 626370939</p>
        </section>
    <section id="experiencia-laboral">
            <h2>Experiencia laboral</h2>
            <ul>
                <li><p>Consultor PBC en NFORCE Operations</p></li>
                <li><p>Teleoperador en Konecta Group</p></li>
                <li><p>Desarrollador de aplicaciones en MacrosadSCA</p></li>
            </ul>
    </section>
    <section id="formacion-academica">
            <h2>Formación Académica</h2>
            <ul>
                <li><p>Grado superior en Desarrollo de aplicaciones multimedia</p></li>
                <li><p>Bachillerato de Ciencias Tecnologicas</p></li>
            </ul>
    </section>
    <section id="formacion-complementaria">
            <h2>Formación Complementaria</h2>
            <ul>
                <li><p>Curso de udemy EXCEL</p></li>
            </ul>
    </section>
    <section id="otras-habilidades">
            <h2>Otras habilidades</h2>
            <ul>
                <li><p>Manejo de GitHub</p></li>
                <li><p>Manejo de Docker</p></li>
                <li><p>Manejo de distintos SO:Kali,Ubuntu,Windows(11,10)</p></li>
            </ul>
    </section>


    <script>
        const menuItems = document.querySelectorAll('nav ul li a');
    

        menuItems.forEach(item => {
        item.addEventListener('mouseover', () => {
            item.style.color = 'blue';
            item.style.fontWeight = 'bold';
        });

        item.addEventListener('mouseout', () => {
            item.style.color = 'black';
            item.style.fontWeight = '';
        });

        });


        document.getElementById('accept-cookies').onclick = function() {
            document.getElementById('cookie-banner').style.display = 'none';
            alert('Cookies aceptadas');
        };

        document.getElementById('reject-cookies').onclick = function() {
            document.getElementById('cookie-banner').style.display = 'none';
            alert('Cookies rechazadas');
        };
    </script>
</body>
</html>