<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 1.	Crea una página web básica (sin estilos) con tu currículum. La página debe contener al menos los siguientes apartados:

a.	Datos personales (fotografía incluida).
b.	Formación académica (con enlaces a los centros donde has estudiando).
c.	Experiencia laboral.
d.	Formación complementaria.
e.	Otras habilidades. -->

<h1>Currículum Vitae</h1>

<section>
        <img src="Persona-trabajando-en-oficina-IA.webp" alt="Foto" width="150">
        <h2>Datos Personales</h2>
        <p>Nombre: Balbino</p>
        <p>Email: baltanyml@gmail.com</p>
        <p>Teléfono: 626370939</p>
    </section>
    <section>
        <h2>Experiencia laboral</h2>
        <ul>
            <li><p>Consultor PBC en NFORCE Operations</p></li>
            <li><p>Teleoperador en Konecta Group</p></li>
            <li><p>Desarrollador de aplicaciones en MacrosadSCA</p></li>
        </ul>
    </section>
    <section>
        <h2>Formación Académica</h2>
        <ul>
            <li><p>Grado superior en Desarrollo de aplicaciones multimedia</p></li>
            <li><p>Bachillerato de Ciencias Tecnologicas</p></li>
        </ul>
    </section>
    <section>
        <h2>Formación Complementaria</h2>
        <ul>
            <li><p>Curso de udemy EXCEL</p></li>
        </ul>
    </section>
    <section>
        <h2>Otras habilidades</h2>
        <ul>
            <li><p>Manejo de GitHub</p></li>
            <li><p>Manejo de Docker</p></li>
            <li><p>Manejo de distintos SO:Kali,Ubuntu,Windows(11,10)</p></li>
        </ul>
    </section>

<!-- 2.	Utiliza una hoja de estilos para definir los siguientes estilos para la página creada en el ejercicio 1.

a.	Define una tipografía para los títulos y otra para el texto.
b.	Haz que la fotografía quede en la parte superior izquierda de la página.
c.	Destaca los títulos con un color de fondo diferente.
d.	Establece márgenes de separación entre los párrafos y títulos. -->


</body>
</html>