<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles4.css">
</head>
<body>
    <!-- 4.	Crea una página web con la siguiente estructura:

Cabecera


Menu

Foto izquierda (ancho 400px)	1 (Texto)	2 (Foto+Texto)
	3 (Foto+Texto)	4 (Texto)
	5 Texto	6 Texto

Pie de página


La página debe tener un ancho total máximo de 800px. Los elemento 1-6 tienen un ancho de 200px. 
Cada apartado tiene que tener un color de fondo diferente.
La página debe presentar la siguiente apariencia en dispositivos móviles:
Cabecera
Menu
1
2
3
4
5
6
Pie de pagina

(Observar que la foto del lateral izquierdo desaparece).
Pista: Usa FLEXBOX, y Media queries para el diseño responsivo.
 -->
<header>
    <h1>Cabecera</h1>
</header>
<nav>
    <ul>
        <li>Menu 1</li>
        <li>Menu 2</li>
        <li>Menu 3</li>
    </ul>
</nav>
<div class="container">
    <div class="left">
        <img src="Persona-trabajando-en-oficina-IA.webp" alt="Foto" width="400">
    </div>
    <div class="content">
        <div class="item">Texto 1</div>
        <div class="item">Foto + Texto 2</div>
        <div class="item">Foto + Texto 3</div>
        <div class="item">Texto 4</div>
        <div class="item">Texto 5</div>
        <div class="item">Texto 6</div>
    </div>
</div>
<footer>
    <p>Pie de página</p>
</footer>

</body>
</html>