body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header, nav, footer {
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px;
}
.container {
    display: flex;
    max-width: 800px;
    margin: auto;
}
.left {
    width: 400px;
}
.content {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% - 400px);
}
.item {
    width: 200px;
    height: 100px;
    margin: 5px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 800px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .left {
        width: 100%;
        order: -1; /* Move the left div to the top */
    }
}