@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@300;400;500&display=swap");
.navbar,
.nav,
.card-title {
  font-family: "Montserrat", sans-serif;
}

body {
  font-family: "Roboto", sans-serif;
}

@media (max-width: 991.98px) {
  body {
    font-size: 0.875rem;
  }
  h1 {
    font-size: 1.75rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.25rem;
  }
  h4 {
    font-size: 1.1rem;
  }
  h5 {
    font-size: 1rem;
  }
  h6 {
    font-size: 0.875rem;
  }
}
@media (max-width: 991.98px) {
  .alert,
  .btn,
  .card,
  .dropdown-menu,
  .form-control,
  .input-group,
  .modal-content {
    border-radius: 0 !important;
  }
}
@media (max-width: 991.98px) {
  .container,
  .container-fluid {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  .card {
    margin-bottom: 0.75rem;
  }
  .card .card-body {
    padding: 0.75rem;
  }
  section {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 0.75rem;
  }
  .btn {
    padding: 0.375rem 0.75rem;
  }
}
.navbar .logo,
.navbar-brand img {
  height: 120px;
  width: auto;
}

@media (max-width: 991.98px) {
  .navbar {
    background-color: #1a1a1a !important;
  }
  .navbar-brand,
  .navbar-nav .nav-link {
    color: #ffffff !important;
  }
  .navbar-nav .nav-link:hover {
    color: #46A3B0 !important;
  }
  .navbar-toggler {
    border-color: #ffffff;
  }
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }
}
body {
  font-family: "Roboto", sans-serif;
}/*# sourceMappingURL=styles.css.map */